{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-ah.gl.joinmc.link",
          "assigned_srv": "distance-ah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "885b34b1-57d4-4e1a-a900-7732906c716a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19227,
          "port_start": 19226,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T15:29:43.510105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bd5057d6-a6ca-4aa3-928b-81c46967e4ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ad218f4-69ee-4889-8346-9a7d0c80cb52",
          "agent_name": "from-key-33bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
